# Wx-Push

./: LICENSE  README.md  pom.xml  send_object.sql
api/: pom.xml
api/src/main/java/com/xiaoxin/api/: WxPushApiApplication.java
api/src/main/java/com/xiaoxin/api/annotion/: LimitRequest.java
api/src/main/java/com/xiaoxin/api/aspect/: LimitRequestAspect.java
api/src/main/java/com/xiaoxin/api/controller/: PushTaskController.java  TestController.java
api/src/main/java/com/xiaoxin/api/handler/: MyMetaObjectHandler.java
api/src/main/java/com/xiaoxin/api/task/: WxPushTaskScheduler.java
api/src/main/java/com/xiaoxin/entity/entity/: SendObject.java
api/src/main/java/com/xiaoxin/entity/mapper/: SendObjectMapper.java  SendObjectMapper.xml
api/src/main/java/com/xiaoxin/entity/service/: ISendObjectService.java
api/src/main/java/com/xiaoxin/entity/service/impl/: SendObjectServiceImpl.java
api/src/main/resources/: application.yml
comm/: pom.xml
comm/src/main/java/com/xiaoxin/comm/: ReturnCode.java  ReturnStatus.java
core/: pom.xml
core/src/main/java/com/xiaoxin/core/consts/: AmapConst.java  PoetryConst.java  XiaoxinConst.java
core/src/main/java/com/xiaoxin/core/core/: GaodeUtil.java  MessageFactory.java  WxMessagePush.java
core/src/main/java/com/xiaoxin/core/entity/: RandomPoetry.java  SendObject.java  WeatherInfo.java
web/: index.html  manifest.json
